<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .navquestions {
            cursor: pointer;
        }

        /* #submittest{
                display: none;
            } */

        .timerbox {
            padding: 7px;
            background-color: #cacaca;
            border-radius: 10px;
            font-weight: 500;
            justify-content: center;
            text-align: center;
            /* margin-bottom: 20px; */
        }

        .navquestions {

            background-color: #fff;
        }

        .innerrow {
            border-bottom: 1px solid #cacaca;
            margin-bottom: 7px;

            padding-bottom: 8px;
        }

        .text-right {
            text-align: right;
        }

        .amrkers-list {
            height: 100vh;
            padding: 10px;
            background-color: #dbeeff;
        }

        #questionconatiner {
            position: relative;
        }

        #questionconatiner .card-title {
            border-bottom: 1px solid #cacaca;
            padding-bottom: 3px;
        }

        .test-buttons {
            position: absolute;
            bottom: 102px;
            width: 98%;
            border-top: 1px solid #cacaca;
            padding-top: 6px;
        }

        .navquestions {
            height: 2.5vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1vw;
            width: 2.5vw;
        }


        #mycontainertest {
            display: none;
        }
    </style>

</head>

<body>

    <div id="rules" class="container p-2" style="overflow-y: auto; height: 100vh;">

        <style>
            li {
                font-size: 13px;
            }
        </style>

        <div class="col-md-12" id="1" style="display: block;">
            <h6 class="text-center">Please read the instructions carefully</h6>
            <h6><strong><u>General Instructions:</u></strong></h6>
            <ol>
                <!-- <li>
                    <ul class="ulInstruction">
                        <li>Total duration of JEE-Main - 4050367_B PLANNING 6th JAN 2020 Shift 2 Set 2 is 180 min.</li>
                    </ul>
                </li> -->
                <li>The clock will be set at the server. The countdown timer in the top right corner of the screen will
                    display the remaining time available for you to complete the examination. When the timer reaches
                    zero, the examination will end by itself. You will not be required to end or submit your
                    examination.</li>
                <li>
                    The Questions Palette displayed on the right side of the screen will show the status of each
                    question using one of the following symbols:
                    <ol>
                        <!-- <li><img src="/img/QuizIcons/Logo1.png"> You have not visited the question yet.<br><br></li> -->
                        <li class="d-flex">
                            <div style="width: 1.2vw; height: 1.2vw; background-color: red;"></div> You have not
                            answered the question.
                        </li>
                        <li class="d-flex">
                            <div style="width: 1.2vw; height: 1.2vw; background-color: green;"></div> You have answered
                            the question.
                        </li>
                        <li class="d-flex">
                            <div style="width: 1.2vw; height: 1.2vw; background-color: purple;"></div> You have NOT
                            answered the question, but have marked the question for review.
                        </li>
                        <!-- <li><img src="/img/QuizIcons/Logo5.png"> The question(s) "Answered and Marked for Review" will be considered for evaluation.<br><br></li> -->
                    </ol>
                </li>
                <!-- <li>You can click on the "&gt;" arrow which appears to the left of the question palette to collapse the question palette, thereby maximizing the question window. To view the question palette again, you can click on "&lt;" which appears on the right side of the question window.</li> -->
                <!-- <li>You can click on your "Profile" image on the top right corner of your screen to change the language during the exam for the entire question paper. On clicking the Profile image, you will get a drop-down to change the question content to the desired language.</li>
                <li>You can click on <img src="/img/QuizIcons/down.png"> to navigate to the bottom and <img src="/img/QuizIcons/up.png"> to navigate to the top of the question area, without scrolling.</li> -->
            </ol>
            <h6><strong><u>Navigating to a Question:</u></strong></h6>
            <ol start="7">
                <li>
                    To answer a question, do the following:
                    <ol type="a">
                        <li>Click on the question number in the Question Palette at the right of your screen to go to
                            that numbered question directly. Note that using this option does NOT save your answer to
                            the current question.</li>
                        <li>Click on <strong>Save &amp; Next</strong> to save your answer for the current question and
                            then go to the next question.</li>
                        <li>Click on <strong>Mark for Review &amp; Next</strong> to save your answer for the current
                            question, mark it for review, and then go to the next question.</li>
                    </ol>
                </li>
            </ol>
            <h6><strong><u>Answering a Question:</u></strong></h6>
            <ol start="8">
                <li>
                    Procedure for answering a multiple choice type question:
                    <ol type="a">
                        <li>To select your answer, click on the button of one of the options.</li>
                        <li>To deselect your chosen answer, click on the button of the chosen option again or click on
                            the <strong>Clear Response</strong> button.</li>
                        <li>To change your chosen answer, click on the button of another option.</li>
                        <li>To save your answer, you MUST click on the Save &amp; Next button.</li>
                        <li>To mark the question for review, click on the Mark for Review &amp; Next button.</li>
                    </ol>
                </li>
                <li>To change your answer to a question that has already been answered, first select that question for
                    answering and then follow the procedure for answering that type of question.</li>
            </ol>
            <!-- <h6><strong><u>Navigating through sections:</u></strong></h6> -->
            <!-- <ol start="10">
                <li>Sections in this question paper are displayed on the top bar of the screen. Questions in a section can be viewed by clicking on the section name. The section you are currently viewing is highlighted.</li>
                <li>After clicking the Save &amp; Next button on the last question for a section, you will automatically be taken to the first question of the next section.</li>
                <li>You can shuffle between sections and questions anytime during the examination as per your convenience only during the stipulated time.</li>
                <li>Candidate can view the corresponding section summary as part of the legend that appears in every section above the question palette.</li>
            </ol> -->
            <hr>
            <span class="text-danger">Please note all questions will appear in your default language. This language can
                be changed for a particular question later on.</span>
            <hr>
            <label style="font-size: 14px;">
                I have read and understood the instructions. All computer hardware allotted to me is in proper working
                condition. I declare that I am not in possession of / not wearing / not carrying any prohibited gadget
                like mobile phone, Bluetooth devices, etc. / any prohibited material with me into the Examination Hall.
                I agree that in case of not adhering to the instructions, I shall be liable to be debarred from this
                Test and/or to disciplinary action, which may include a ban from future Tests / Examinations.
            </label>
            <hr>

        </div>


        <div class="form-check">
            <input class="form-check-input" id="accepterms" type="checkbox" value="">
            <label class="form-check-label" for="flexCheckDefault">
                Accept Terms
            </label>
        </div>

        <button id="acceptbtn" class="btn btn-info">Agree and continue</button>
    </div>

    <div class="container-fluid p-4" id="mycontainertest">
        <div class="row innerrow align-items-center">


            <div class="col-md-6">
                <h5 id="questionname">PHP Interview Questions</h5>
            </div>
            <div class="col-md-3">
                <div class="d-flex timerbox">
                    <div class="Time">
                        Time Left:
                    </div>
                    <div id="timer">10:00:00</div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="d-flex align-items-center" style="justify-content: space-between;">
                    <div class="useimg d-flex align-items-center"> <img src="assets/img/icons8-user-30.png"
                            style="margin-right: 10px;" alt="">
                        <div id="nameuser"></div>
                    </div>
                    <div class="text-right">
                        <a href="javascript:void(0)" id="switchfullscreen" class="btn btn-outline-info">Switch Full Screen</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="row">
            <div class="col-md-9">

            </div>
            <div class="col-md-12" id="obtmarks">

            </div>
            <div class="col-md-9" id="questionconatiner">
                <div id="container">

                </div>
                <div class="button mt-2 d-flex justify-content-between test-buttons">
                    <div>
                        <button id="previous" class="btn btn-info">Previous</button>
                        <button id="next" class="btn btn-info">Next</button>
                        <button id="clear" class="btn btn-outline-dark">Clear</button>
                    </div>
                    <div>
                        <button id="marknext" class="btn btn-dark">Mark for review & next</button>
                        <button id="savenext" class="btn btn-success">Save & Next</button>
                        <button id="submittest" class="btn btn-success">Submit test</button>
                    </div>


                </div>

            </div>
            <div class="col-md-3">
                <div class="amrkers-list">
                    <h6>Test</h6>
                    <div id="markers">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>


        // Acceprt terms
        checkTermsaccepted();

        function showTimer() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const id = urlParams.get('id');
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "codes/timer.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        const resp = JSON.parse(xhr.response);
                        if(resp.error){
                            alert(resp.error);
                            location.href="my-profile.php";
                        }
                        document.querySelector("#timer").innerHTML = resp.remainingTime;
                        document.querySelector("#questionname").innerHTML = resp.testname;
                        // console.log(resp.remainingTime)
                        const timeParts = resp.remainingTime.split(':');
                        const remainingSeconds = (+timeParts[0]) * 3600 + (+timeParts[1]) * 60 + (+timeParts[2]);

                        if (remainingSeconds <= 0) {
                            endTest();
                        }
                        
                        
                    }



                    else {
                        reject("Error: " + xhr.status);
                    }

                }
            }

            xhr.send("id=" + encodeURIComponent(id));
        }

        function endTest() {
            localStorage.clear();
            alert("Test is completed");
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "test-end.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var resp = JSON.parse(xhr.response);
                        if (resp.message == 'Test details saved successfully') {
                            location.href = "my-profile.php";
                        }

                    } else {
                        location.href = "/mocktest";
                        console.error("Error: " + xhr.status);
                    }
                }
            };
            xhr.send();
        }



        const termsCheckbox = document.getElementById('accepterms');
        const rulesContainer = document.getElementById('rules');
        const testContainer = document.getElementById('mycontainertest');

        // if (!localStorage.getItem("checkedaccept")) {
        //     rulesContainer.style.display = 'block';
        //     testContainer.style.display = 'none';
        // }
        // else{
        //     rulesContainer.style.display = 'none';
        //     testContainer.style.display = 'block';  
        // }

        // if (localStorage.getItem("checkedaccept") !== 'true') {
        //     // alert("jjkd")
        //     rulesContainer.style.display = 'block'; 
        // }
        // else{
        //     rulesContainer.style.display = 'none'; 
        //     testContainer.style.display = 'block';
        //     if (!timerInterval && localStorage.getItem('timerStarted')) {
        //             timerInterval = setInterval(showTimer, 1000);
        //         }

        //     // alert("ffdfdfdjjkd")
        // }

        // console.log(localStorage.getItem("checkedaccept"))
        
        function checkTermsaccepted(){
            // alert("hey")
            const rulesContainer = document.getElementById('rules');
            const testContainer = document.getElementById('mycontainertest');
            if(localStorage.getItem("checkedaccept")){
                // alert("tes")
                rulesContainer.style.display = 'none';
                testContainer.style.display = 'block';
                let timerInterval;
                localStorage.setItem('timerStarted', true);
                timerInterval = setInterval(showTimer, 1000);
                if (!timerInterval && localStorage.getItem('timerStarted')) {
                    timerInterval = setInterval(showTimer, 1000);
                }
            }
            else{
                rulesContainer.style.display = 'block';
                testContainer.style.display = 'none';
            }

        }

        document.querySelector("#switchfullscreen").addEventListener("click", function() {
    let elem = document.documentElement;

    if (!document.fullscreenElement &&    // standard method
        !document.mozFullScreenElement && // Firefox
        !document.webkitFullscreenElement && // Chrome, Safari, Opera
        !document.msFullscreenElement) {  // IE/Edge

        // Enter fullscreen mode
        if (elem.requestFullscreen) {
            elem.requestFullscreen().catch(err => {
                console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
            });
        } else if (elem.mozRequestFullScreen) { // Firefox
            elem.mozRequestFullScreen().catch(err => {
                console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
            });
        } else if (elem.webkitRequestFullscreen) { // Chrome, Safari and Opera
            elem.webkitRequestFullscreen().catch(err => {
                console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
            });
        } else if (elem.msRequestFullscreen) { // IE/Edge
            elem.msRequestFullscreen().catch(err => {
                console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
            });
        }
    } else {
        // Exit fullscreen mode
        if (document.exitFullscreen) {
            document.exitFullscreen().catch(err => {
                console.error(`Error attempting to exit full-screen mode: ${err.message} (${err.name})`);
            });
        } else if (document.mozCancelFullScreen) { // Firefox
            document.mozCancelFullScreen().catch(err => {
                console.error(`Error attempting to exit full-screen mode: ${err.message} (${err.name})`);
            });
        } else if (document.webkitExitFullscreen) { // Chrome, Safari and Opera
            document.webkitExitFullscreen().catch(err => {
                console.error(`Error attempting to exit full-screen mode: ${err.message} (${err.name})`);
            });
        } else if (document.msExitFullscreen) { // IE/Edge
            document.msExitFullscreen().catch(err => {
                console.error(`Error attempting to exit full-screen mode: ${err.message} (${err.name})`);
            });
        }
    }
});


        document.querySelector("#acceptbtn").addEventListener("click", function () {

            localStorage.setItem("checkedaccept", true);


            if (termsCheckbox.checked) {
                rulesContainer.style.display = 'none';
                testContainer.style.display = 'block';
                let elem = document.documentElement;
                if (elem.requestFullscreen) {
                    elem.requestFullscreen().catch(err => {
                        console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
                    });
                } else if (elem.mozRequestFullScreen) { // Firefox
                    elem.mozRequestFullScreen().catch(err => {
                        console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
                    });
                } else if (elem.webkitRequestFullscreen) { // Chrome, Safari and Opera
                    elem.webkitRequestFullscreen().catch(err => {
                        console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
                    });
                } else if (elem.msRequestFullscreen) { // IE/Edge
                    elem.msRequestFullscreen().catch(err => {
                        console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
                    });
                }
                let timerInterval;
                localStorage.setItem('timerStarted', true);
                timerInterval = setInterval(showTimer, 1000);
                if (!timerInterval && localStorage.getItem('timerStarted')) {
                    timerInterval = setInterval(showTimer, 1000);
                }
            } else {
                alert('Please accept the terms to continue.');
            }
        })


        function allQuestions() {
            return new Promise((resolve, reject) => {
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const id = urlParams.get('id');

                const xhr = new XMLHttpRequest();
                xhr.open("POST", "codes/questions.php", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            try {
                                const resp = JSON.parse(xhr.response);
                                var i = 0;
                                const questions = resp.map(val => {
                                    i++;
                                    return {
                                    "id": i,
                                    "quest": val.quest,
                                    "op1": val.op1,
                                    "op2": val.op2,
                                    "op3": val.op3,
                                    "op4": val.op4,
                                    "answer": val.answer,
                                    "state": val.state ? val.state : null,
                                    "selectedans": val.selectedans ? val.selectedans : null,
                                    };

                                    
                                });

                                resolve(questions);
                            } catch (error) {
                                reject("Error parsing response: " + error.message);
                            }
                        } else {
                            reject("Error: " + xhr.status);
                        }
                    }
                };

                xhr.send("id=" + encodeURIComponent(id));
            });
        }


        // setInterval(showTimer, 1000);

        // document.addEventListener('DOMContentLoaded', (event) => {
        //     const startTimerBtn = document.getElementById('startTimerBtn');
        //     let timerInterval;

        //     startTimerBtn.addEventListener('click', () => {
        //         localStorage.setItem('timerStarted', true);
        //         timerInterval = setInterval(showTimer, 1000);
        //     });

        //     if (localStorage.getItem('timerStarted')) {
        //         timerInterval = setInterval(showTimer, 1000);
        //     }
        // });




        checkloginStatus();
        function checkloginStatus() {
            // alert(testid);
            // var testid = testid;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "codes/checklogin.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var resp = JSON.parse(xhr.response);
                        if (!resp.loggedIn) {
                            location.href = "/mocktest"
                        }
                        else {

                            document.querySelector("#nameuser").innerHTML = resp.userdetails.name;
                        }
                    } else {
                        console.error("Error: " + xhr.status);
                    }
                }
            };
            xhr.send();
        }




        // Using the function





    </script>

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>